<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectCapability Include="Avalonia" />
    <TrimmerRootAssembly Include="Avalonia.Themes.Fluent" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.0-preview8" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.0-preview8" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.0-preview8" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.0-preview8" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.0-preview8" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.0-preview8" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0-preview8" />
    <PackageReference Include="DialogHost.Avalonia" Version="0.7.3" />
    <PackageReference Include="Material.Avalonia" Version="3.0.0-avalonia11-preview4.172-nightly" />
    <PackageReference Include="Material.Icons.Avalonia" Version="2.0.0" />
    <PackageReference Include="MessageBox.Avalonia" Version="2.3.1-prev7.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="RazorViewTemplateEngine.Core" Version="1.1.0" />
    <!--<PackageReference Include="XamlNameReferenceGenerator" Version="1.6.1" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ECG.Core\ECG.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Template.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
