# EntityCodeGenerator

./: EntityCodeGenerator.sln  README.md
.github/workflows/: dotnet-desktop.yml
src/ECG.Contracts/: DatabaseType.cs  IDatabaseApi.cs  IEntityCodeGenerator.cs  TableDescription.cs
src/ECG.Core/: AbstractDatabaseApi.cs  DatabaseApiFactory.cs  ECG.Core.csproj
src/ECG.Core/MySql/: MySqlDatabaseApi.cs
src/ECG.Core/Oracle/: OracleDatabaseApi.cs
src/ECG.Core/SqlServer/: SqlServerDatabaseApi.cs
tests/ECG.Core.Tests/: DatabaseApiTestBase.cs  ECG.Core.Tests.csproj  MySqlDatabaseApiTest.cs  RazorTemplateTest.cs
ui/ECG.Avalonia.WPF/: App.axaml  App.axaml.cs  ECG.Avalonia.WPF.csproj  Program.cs  ServiceCollectionExtensions.cs  Template.cshtml
ui/ECG.Avalonia.WPF/Models/: TablesSelection.cs
ui/ECG.Avalonia.WPF/Utility/: Constants.cs  DialogHelper.cs  FileHepler.cs
ui/ECG.Avalonia.WPF/ViewModels/: MainWindowViewModel.cs  ProgressViewModel.cs  ViewModelBase.cs
ui/ECG.Avalonia.WPF/Views/: MainWindow.axaml  MainWindow.axaml.cs  MaskDialog.axaml  MaskDialog.axaml.cs  ProgressDialog.axaml  ProgressDialog.axaml.cs
