<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ECG.Contracts\ECG.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
      <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
      <PackageReference Include="MySqlConnector" Version="2.3.0-beta.2" />
      <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.100" />
    </ItemGroup>

</Project>
